PORT=8000
SOCKET_PORT=8080

DATABASE_URL="mysql://root:root@localhost:3306/mydb"

TEST_EMAIL=""
TEST_PASSWORD=""

JWT_KEY="Ib=ahQKq6Qrz0ZifCMJdeVVzRaaXzBvQCtVW/o!V%Rl5R(1f1Y"

AES_KEY="3PTYef3zowjSDFL9B5Or6di0ea8NXcy8Cmw5w6a3wwbe$XQcL("

SENTRY_DSN=""
SENTRY_ENV="dev"

AWS_S3_ACCESS_KEY=''
AWS_S3_SECRET_KEY=''
AWS_S3_REGION='us-east-1'
AWS_S3_BUCKET=''